# asteriskami
https://github.com/heltonmarx/goami

go mod edit -replace github.com/heltonmarx/goami=/exwindoz/home/juno/gowork/src/github.com/heltonmarx/goami

create table queuesummary (loggetin int,available int);
ALTER TABLE queuesummary ADD COLUMN lastcall int not null default 0;

